SESSION_ID="KHAN-MD~KjYCFQyL#zNuH80klQA8mE5z-fhD3EQzcHvJ0RqWCQf5w-w4zqKI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Seen @Depah_57 Ig 🤍*"
AUTO_STATUS_REPLY=true 
ANTI_DELETE="true"
ANTI_DELETE_PATH="owner"
BOT_NAME="JAWAD-MD"
MENU_IMAGE="https://files.catbox.moe/7l1tt5.jpg"
DESCRIPTION="© powered by Alvin"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Depah"
OWNER_NUMBER="254104916091"
AUTO_RECORDING=true 
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
